@font-face {
    font-family: roboto;
    src: url(./Roboto/Roboto-Regular.ttf);
}

:root {
    font-family: roboto;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 5fr;
    grid-template-areas: 'aside header' 'aside section';
}

header {
    grid-area: header;
    background-color: #fafaf9;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 20px 50px;
    color: #111827;
    gap: 20px;
    font-weight: bolder;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    z-index: 1;
}

header .user,
header .buttons {
    justify-self: end;
}

header .user a {
    text-decoration: none;
    color: inherit;
}

input[type='search'] {
    width: 80%;
    border: 1px solid #e5e7eb;
    border-radius: 50px;
    height: 40px;
    background-color: #e5e7eb;
    padding: 0px 40px;
}

#notif {
    cursor: pointer;
}

input[type='search']:focus,
input[type='search']:hover {
    border: 2px solid rgba(0, 0, 0, 0.3);
}

header .search {
    display: flex;
    gap: 15px;
    align-items: center;
}

.user {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
    height: 100%;
    width: 100%;
    justify-content: end;
}

header .search svg {
    height: 30px;
    fill: #030712;
}

header .hiuser {
    display: flex;
    gap: 2rem;
}

.hiuser div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

header .username {
    font-size: 1.8rem;
}

section {
    grid-area: section;
    background-color: #e5e7eb;
}

aside {
    grid-area: aside;
    display: grid;
    padding: 0px 15px;
    grid-template-rows: 0.25fr 2fr;
    font-size: 1.2rem;
    background-color: #0284c7;
    color: #fafafa;
    font-weight: bold;
    gap: 50px;
}

aside .logo {
    font-size: 1.8rem;
    display: flex;
    gap: 10px;
    align-items: center;
}

aside nav {
    display: grid;
    grid-template-rows: 1fr 2fr;
    gap: 50px;
}

aside div > a {
    text-decoration: none;
    color: #fafafa;
}

aside .privacy,
.general {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

aside .general {
}

.logo svg {
    fill: #fafafa;
    height: 50px;
    width: 50px;
}

.general div,
.privacy div {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-left: 15px;
}

.general div svg,
.privacy div svg {
    height: 20px;
    fill: #fafafa;
}

svg {
    height: 20px;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons button {
    background-color: #0284c7;
    padding: 15px;
    width: 7rem;
    border: 1px solid #0284c7;
    border-radius: 50px;
    color: #fafafa;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}

.hiuser {
    display: flex;
    align-items: center;
}

.profilepic2 {
    background-image: url('./images/403022_business%20man_male_user_avatar_profile_icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 7rem;
    cursor: pointer;
    min-width: 100px;
}

.profilepic1 {
    background-image: url('./images/403022_business%20man_male_user_avatar_profile_icon.png');
    background-repeat: no-repeat;
    background-size: contain;
    height: 4rem;
    min-width: 70px;
    margin-left: 10px;
    cursor: pointer;
}

.user {
    align-items: center;
}

section {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 0.1fr 1fr 0.1fr 1fr;
    grid-template-areas: 'ptitle atitle' 'projects announc' 
    'projects trendtitle'
    'projects trend';
    gap: 20px;
    padding: 20px;
}

.ptitle {
    grid-area: ptitle;
}

.atitle {
    grid-area: atitle;
}

.ptitle,
.atitle,
.trend-title {
    font-size: 1.4rem;
    color: #292524;
    font-weight: 700;
    align-self: center;
}

.projects {
    grid-area: projects;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 15px;
    height: max-content;
}

.projects .projectcontainer {
    background-color: #fafafa;
    height: 200px;
    border-left: 10px solid #f59e0b;
    border-radius: 10px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.projectcontainer .options{
    display: flex;
    justify-content: flex-end;
    gap: 25px;
}
.options svg{
    height: 1.6rem;
    cursor: pointer;
}

.projectcontainer .header {
    color: #111827;
    font-weight: bold;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.projectcontainer .text {
    font-size: 1.1rem;
    font-weight: normal;
    color: #52525b;
}




aside div > div {
}

aside div > div:hover {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 10px 20px;
    /* Add other styles if needed */
}



.announcement-container {
    grid-area: announc;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    
    border: 1px solid #fafafa;
    border-radius: 15px ; 
    padding: 5px 40px;
    background-color: #fafafa;
}




.announcement-container .announcement-item{

    background-color: #fafafa;
    
    
    border-top: 2px solid rgba(0, 0, 0, 0.2);
    padding: 30px 0px;
    
    
   

}
.announcement-item .announcement-header{
    color: #111827;
    font-weight: bold;
    font-size: 1rem;
    margin-bottom: 10px;
   
 
   

}

.announcement-item  .announcement-section{
    color: #52525b;
    
    font-size: 0.95rem;
   
   
    
   
    
   
   

}


.announcement-item.announcement-header1{
    border-top: 0px solid rgba(0, 0, 0, 0.2);
    
    
    
}


.trend {
    grid-area: trend;
    display: grid;
    grid-template-rows: repeat(4,fr);
    border: 1px solid #fafafa;
    border-radius: 15px ;
    padding: 5px ;
    background-color: #fafafa;

}
.trend .trend-item{
    padding:30px;
    background-color: #fafafa;
    display: flex;
    align-items: center;
    gap: 15px;
   
}
.trend-header{
    color: #111827;
    
    font-size: 1rem;
    margin-bottom: 10px;
    cursor: pointer;
}

.trend-section{
    color: #52525b;
    font-size: 1rem;
}

.trend-users{
    display: flex;
    flex-direction: column;
}

.trend-item img{
    width: 70px;
    height: 70px;
    cursor: pointer;
    
}

.trend-title{
    grid-area: trendtitle;
}